JWT_EXPIRATION_TIME=24
JWT_SECRET=mysecretkey
MONGO_HOST=login-register-cluster.0bfhssr.mongodb.net
MONGO_OPTIONS=?retryWrites=true&w=majority
MONGO_PASSWORD=MZRveNU1BAUfM9bo
MONGO_USER=enrianc
MONGO_DATABASE=e-commerce
PORT=3000